MainWindow.xaml

<Window x:Class="Labb_3___Quiz_Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3___Quiz_Configurator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu Grid.Row="0">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Question Pack" />
                    <MenuItem Header="_Select Question Pack" />
                    <MenuItem Header="_Delete Question Pack" />
                    <MenuItem Header="_Import Questions" />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Add Question" />
                    <MenuItem Header="_Remove Question" />
                    <MenuItem Header="_Pack Options" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Play" />
                    <MenuItem Header="_Edit" />
                    <MenuItem Header="_Fullscreen" />
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
