MainWindow.xaml

<Window x:Class="Labb_3___Quiz_Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3___Quiz_Configurator"
        xmlns:view="clr-namespace:Labb_3___Quiz_Configurator.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" ResizeMode="NoResize" WindowState="{Binding MainWindowState}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding NewQuestionCommand}" Key="Insert" />
        <KeyBinding Command="{Binding RemoveQuestionCommand}" Key="Delete" />
        <KeyBinding Command="{Binding AddPackCommand}" Modifiers="Ctrl" Key="N" />
        <KeyBinding Command="{Binding SaveQuestionPackCommand}" Modifiers="Ctrl" Key="S" />
        <KeyBinding Command="{Binding LoadQuestionPackCommand}" Modifiers="Ctrl" Key="L" />
        <KeyBinding Command="{Binding ConfigurationViewModel.PackOptionsCommand}" Modifiers="Ctrl" Key="O" />
        <KeyBinding Command="{Binding ModeSwitchCommand}" Modifiers="Ctrl" Key="P" />
        <KeyBinding Command="ApplicationCommands.Close" Modifiers="Alt" Key="F4" />
        <KeyBinding Command="{Binding FullscreenCommand}" Modifiers="Alt" Key="Enter" />
        <KeyBinding Command="{Binding FullscreenCommand}" Modifiers="Alt" Key="Return" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <view:MenuView />
        </Grid>
        <Grid Row="1" Visibility="{Binding PlayMode, Converter={StaticResource boolToVisibilityConverter}}">
            <view:PlayView />
        </Grid>
        <Grid Row="1" Visibility="{Binding ConfigMode, Converter={StaticResource boolToVisibilityConverter}}">
            <view:ConfigurationView/>
        </Grid>
    </Grid>
</Window>
