Views/ConfigurationView.xaml

<UserControl x:Class="Labb_3___Quiz_Configurator.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_3___Quiz_Configurator.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             DataContext="{Binding ConfigurationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <DockPanel Dock="Top">
                <Label DockPanel.Dock="Left" VerticalAlignment="Center" 
                       Margin="8 0" FontWeight="Bold" Content="Test Data"/>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 5 5 0" 
                            ToolTip="Configure Pack" Width="19" Height="19"
                            Command="{Binding PackOptionsCommand}">
                        <fa:IconBlock Icon="Gears"/>
                    </Button>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 5 5 0" 
                            ToolTip="Add a Question" Width="19" Height="19">
                        <fa:IconBlock Icon="Add"/>
                    </Button>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 5 5 0" 
                            ToolTip="Remove a Question" Width="19" Height="19">
                        <fa:IconBlock Icon="Remove"/>
                    </Button>
                </StackPanel>
            </DockPanel>
            <ListBox DockPanel.Dock="Bottom" Margin="5">
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Column="1" Margin="10 30 10 10">
            <DockPanel Dock="Top" Margin="0 0 10 0">
                <Label DockPanel.Dock="Top" FontWeight="Bold" Padding="2" Content="Question" />
                <TextBox DockPanel.Dock="Top" Margin="0 5 0 0" TextWrapping="Wrap" Text="New Question" Height="75" />
        </DockPanel>
        <StackPanel Grid.Column="1" Margin="0 40 10 0">
                <Label DockPanel.Dock="Top" Padding="0" Content="Correct Answer" />
                <TextBox DockPanel.Dock="Top" Margin="0 2 0 10" TextWrapping="Wrap" />
                <Label DockPanel.Dock="Top" Padding="0" Content="First Incorrect Answer" />
                <TextBox DockPanel.Dock="Top" Margin="0 2 0 10" TextWrapping="Wrap" />
                <Label DockPanel.Dock="Top" Padding="0" Content="Second Incorrect Answer" />
                <TextBox DockPanel.Dock="Top" Margin="0 2 0 10" TextWrapping="Wrap" />
                <Label DockPanel.Dock="Top" Padding="0" Content="Third Incorrect Answer" />
                <TextBox DockPanel.Dock="Top" Margin="0 2 0 10" TextWrapping="Wrap" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
