Views/MenuView.xaml

<UserControl x:Class="Labb_3___Quiz_Configurator.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_3___Quiz_Configurator.Views" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Menu>
        <Menu.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </Menu.Resources>
        <MenuItem Header="_File" >
            <MenuItem Header="_New Question Pack" Icon="{fa:Icon plus}" 
                      Visibility="{Binding ConfigMode, Converter={StaticResource boolToVisibilityConverter}}" 
                      Command="{Binding AddPackCommand}"/>
            <MenuItem Header="_Select Question Pack" Icon="{fa:Icon folderopen}" 
                      Visibility="{Binding ConfigMode, Converter={StaticResource boolToVisibilityConverter}}"/>
            <MenuItem Header="_Delete Question Pack" Icon="{fa:Icon minus}" 
                      Visibility="{Binding ConfigMode, Converter={StaticResource boolToVisibilityConverter}}" />
            <MenuItem Header="_Import Questions" IsEnabled="False" Icon="{fa:Icon cloudarrowdown}" 
                      Visibility="{Binding ConfigMode, Converter={StaticResource boolToVisibilityConverter}}" />
            <Separator/>
            <MenuItem Header="E_xit" Icon="{fa:Icon dooropen}" Command="ApplicationCommands.Close"/>
        </MenuItem>

        <MenuItem Header="_Edit" 
                  Visibility="{Binding ConfigMode, Converter={StaticResource boolToVisibilityConverter}}" >
            <MenuItem Header="_Add Question" Icon="{fa:Icon squareplus}" />
            <MenuItem Header="_Remove Question" Icon="{fa:Icon squareminus}" />
            <MenuItem Header="_Pack Options" Icon="{fa:Icon squarepen}" Command="{Binding ConfigurationViewModel.PackOptionsCommand}" />
        </MenuItem>

        <MenuItem Header="_View">
            <MenuItem Header="_Play" Icon="{fa:Icon circleplay}" Command="{Binding ModeSwitchCommand}" 
                      Visibility="{Binding ConfigMode, Converter={StaticResource boolToVisibilityConverter}}" />
            <MenuItem Header="_Edit" Icon="{fa:Icon filepen}" Command="{Binding ModeSwitchCommand}" 
                      Visibility="{Binding PlayMode, Converter={StaticResource boolToVisibilityConverter}}" />
            <Separator/>
            <MenuItem Header="_Fullscreen" IsEnabled="False" />
        </MenuItem>
    </Menu>
</UserControl>
