Views/PlayView.xaml

<UserControl x:Class="Labb_3___Quiz_Configurator.Views.PlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_3___Quiz_Configurator.Views"
             mc:Ignorable="d" 
             DataContext="{Binding PlayViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" Visibility="{Binding ConfirmPlay, Converter={StaticResource boolToVisibilityConverter}}">
            <WrapPanel HorizontalAlignment="Center" >
                <Label FontWeight="DemiBold" Content="Pack chosen:" />
                <Label Content="{Binding PlayPack.Name}" />
            </WrapPanel>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Press to Start Playing" Width="200" 
                    Command="{Binding BeginGameCommand}" />
        </StackPanel>

        <Grid Visibility="{Binding GameBegun, Converter={StaticResource boolToVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Dock="Top" Grid.ColumnSpan="2" Margin="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                            <Run Text="Question " />
                            <Run Text="{Binding CurrentQuestionCount}" />
                            <Run Text=" of " />
                            <Run Text="{Binding TotalQuestionsCount}" />
                </TextBlock>
            </DockPanel>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="1" FontSize="20" FontWeight="SemiBold" Text="{Binding TimeLimit}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 125"/>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="1" FontSize="18" FontWeight="Bold" Text="{Binding CurrentAskedQuestion}" 
                   TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 50"/>
            <Button Grid.Column="0" Grid.Row="1" Margin="15" Width="200" Height="75" 
                Content="{Binding AnswerList[0]}" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Command="{Binding Response1Command}" />
            <Button Grid.Column="0" Grid.Row="2" Margin="15" Width="200" Height="75" 
                Content="{Binding AnswerList[1]}" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Command="{Binding Response2Command}" />
            <Button Grid.Column="1" Grid.Row="1" Margin="15" Width="200" Height="75" 
                Content="{Binding AnswerList[2]}" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Command="{Binding Response3Command}" />
            <Button Grid.Column="1" Grid.Row="2" Margin="15" Width="200" Height="75" 
                Content="{Binding AnswerList[3]}" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Command="{Binding Response4Command}" />
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Content="{Binding CorrectOrNot}" 
                   Margin="0,75,0,0" FontWeight="Bold" FontSize="20" Foreground="Indigo" 
                   Visibility="{Binding QuestionAnswered, Converter={StaticResource boolToVisibilityConverter}}" />
        </Grid>
        <Grid Visibility="{Binding GameEnded, Converter={StaticResource boolToVisibilityConverter}}">
            <TextBlock Text="Game Over" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" >
                <Run Text="You got" />
                <Run Text="{Binding CorrectAnswers}" />
                <Run Text="out of" />
                <Run Text="{Binding TotalQuestionsCount}" />
                <Run Text="questions correct!" />
            </TextBlock>
            <Button Content="Restart?" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="0,150,0,0" Width="100" Height="35" Command="{Binding RestartGameCommand}" />
        </Grid>
    </Grid>
</UserControl>
