Views/PlayView.xaml

<UserControl x:Class="Labb_3___Quiz_Configurator.Views.PlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_3___Quiz_Configurator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="1" Margin="15" Width="200" Height="75" Content="Answer 1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button Grid.Column="0" Grid.Row="2" Margin="15" Width="200" Height="75" Content="Answer 2" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="15" Width="200" Height="75" Content="Answer 3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="15" Width="200" Height="75" Content="Answer 4" VerticalAlignment="Top" HorizontalAlignment="Left"/>

    </Grid>
</UserControl>
