Dialogs/QuestionImportDialog.xaml

<Window x:Class="Labb_3___Quiz_Configurator.Dialogs.QuestionImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3___Quiz_Configurator.Dialogs"
        xmlns:JQI="clr-namespace:Labb_3___Quiz_Configurator.JSON"
        mc:Ignorable="d"
        Title="Import Questions" Height="280" Width="195" ResizeMode="NoResize" WindowStyle="ToolWindow" >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </Grid.Resources>
        <Grid Visibility="{Binding jsonQuestionImport.ImportStatus, Converter={StaticResource boolToVisibilityConverter}}" >
            <Button Content="Importing..." />
        </Grid>
        <Grid>
        <StackPanel>
            <DockPanel Margin="5">
                <Label DockPanel.Dock="Top" Content="Select Category:" FontWeight="Bold" FontSize="15" />
                    <ComboBox x:Name="category" DockPanel.Dock="Top" Margin="5 0 5 0" SelectedIndex="0" ItemsSource="{Binding ConfigurationViewModel.CategoryStrings}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label DockPanel.Dock="Top" Content="Difficulty:" FontWeight="Bold" FontSize="15" />
                    <TextBlock x:Name="difficulty" DockPanel.Dock="Top" Margin="5 0 5 0" Text="{Binding ConfigurationViewModel.PackDifficulty}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <WrapPanel DockPanel.Dock="Top">
                    <Label VerticalAlignment="Center" Content="Number of Questions:" FontWeight="Bold" FontSize="15" Margin="5 0 5 0" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=questionSlider, Path=Value}" FontSize="15" Margin="5 0 5 0" />
                </WrapPanel>
                <Slider x:Name="questionSlider" DockPanel.Dock="Top" Margin="5 0 5 0" Minimum="1" Maximum="50" Value="25" TickFrequency="1" IsSnapToTickEnabled="True" />
            </DockPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="5 0 5 10">
                <Button x:Name="import" Content="Import" Width="75" Margin="5" Command="ApplicationCommands.Close" CommandParameter="False"/>
            </WrapPanel>
        </StackPanel>
        </Grid>
    </Grid>
</Window>
